<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-color: black;
      }
      #main {
        color: azure;
       
        width: 30%;
        margin-left: 30%;
        text-align: center;
        margin-top: 6%;
      }
      #logo1 {
        
        background-color: black;
        margin-bottom: 8%;
      }
      #logo1 > img {
        width: 36%;
        height: 70px;
      background-color: black;
      }
      #loginform {
          padding-top: 4%;
        color: azure;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        border: .1px solid rgb(26, 25, 25);
      }
      #loginform > input {
        margin: 2%;
        padding: 2%;
        width: 59%;
        background-color: rgb(54, 54, 60);
      }
      #loginform > button {
        margin: 2%;
        padding: 1%;
        width: 30%;
        color: azure;
        background-color: rgb(14, 14, 75);
      }
      #logo2{
          display: flex;
         margin-top: 5%;
         margin-bottom: 5%;
         justify-content: center;
         background-color: rgb(12, 12, 51);
        
      }
      #logo2>img{
          width: 5%;
         margin-left: 2%;
         padding: 1%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo1">
        <img
          src="https://www.pngkey.com/png/full/610-6103115_imgur-logo-png.png"
        />
      </div>
      <div>Register with</div>
      <div id="logo2">
          <img src="https://cdn-icons-png.flaticon.com/128/20/20837.png">
          <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png">
          <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png">
          <img src="https://cdn-icons.flaticon.com/png/128/104/premium/104093.png?token=exp=1652473291~hmac=7710000303094d77ef82566152c889de">
          <img src="https://cdn-icons.flaticon.com/png/128/4926/premium/4926639.png?token=exp=1652473318~hmac=835d249bd47db717656b60044913f1ba">
      </div>
      <div>or with imgur</div>
      <div>
        <form id="loginform">
          <input type="text" placeholder="Username or email" />
          <br />
          <input type="text" placeholder="password" />
          <br />
         
          <button>Sign In</button>
        </form>
      </div>
    </div>
  </body>
</html>
